APT {
FTPArchive {
Release {
Origin "Rugmj's Repo";
Label "Rugmj's Repo";
Suite stable;
Version 1.0;
Codename rugmj;
Architectures iphoneos-arm64e;
Components main;
Description "Rugmj's Repo";
};
};
};
